# pomutils-maven-plugin

./: README.md  pom.xml
src/it/add-dependency/: pom.xml  verify.groovy
src/it/add-parent/: pom.xml  verify.groovy
src/it/add-parent/child/: pom.xml
src/it/add-properties-from-file/: custom.properties  pom.xml  verify.groovy
src/it/add-properties-from-params/: pom.xml  verify.groovy
src/it/delete-dependency/: alternate-pom.xml  pom.xml  verify.groovy
src/it/modify-project/: pom.xml  verify.groovy
src/main/java/info/bluespot/plugins/: AddDependency.java  AddParent.java  AddProperties.java  DeleteDependency.java  ModifyProject.java  POMUtils.java
src/main/java/info/bluespot/plugins/utils/: ArtifactUtils.java
