<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.tests</groupId>
  <artifactId>modify-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>Modify the basic information of the project</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>modify-project</id>
            <phase>validate</phase>
            <goals>
              <goal>modify-project</goal>
            </goals>
            <configuration>
              <artifactId>brand-new-project</artifactId>
              <groupId>com.example.testing</groupId>
              <version>1.2.3-BETA</version>
              <description>Build 20191002-BETA</description>
              <pomFile>alternate-pom.xml</pomFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
